.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* CSS */
.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
}
.menu-task-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(128, 0, 128, 0.269);
  height: 50px;
  margin: 5px;
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.menu-task-cards {
  height: 200px;
}
/* temporary */
#task-item {
  background-color: rgba(0, 0, 255, 0.146);
}
/* SINGLE-ITEM-TASK-CSS */
.task-heading {
  text-align: center;
}
.sub-task-heading {
  text-align: center;
}
.description-and-media {
  /* background-color: #61dafb; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  margin-left: 5px;
  margin-right: 5px;
}

.description {
  background-color: rgba(255, 0, 0, 0.329);
}
.media {
  background-color: rgba(0, 128, 0, 0.324);
}

@media (max-width: 880px) {
  .description-and-media {
    /* background-color: #61dafb; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
    margin-left: unset;
    margin-right: unset;
  }
}
@media (max-width: 880px) {
  .menu-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 300px) {
  /* making logo responsive */
  #logo {
    width: 100%;
    height: auto;
  }
}
